<html>
	<head>
		<title>index</title>
	</head>
	<body bgcolor="#E8EFF3">
		<table border="0px" cellspacing="0" align="center">
			<tr>
				<td width="1188px" height="185px"> 
					<img src="ssc.png" width="100%" height="100%">			
				</td>

			</tr>
			<tr>
				<td width="1188px" height="35px"> 
					<table border="0px" cellspacing="2px" width="100%" height="100%" >
						<tr>
							<td align="center" bgcolor="#333399">
								<a href="http://117.247.74.231/sscerorg_old/MATTER/Home.html" target="displayarea">
									<font color="white" face="Arial" size="2pt">
										<b>HOME</b>
									</font>
								</a>
							</td>
							<td align="center" bgcolor="#333399">
								<a href="about.html" target="displayarea">
									<font color="white" face="Arial" size="2pt">
										<b>ABOUT</b>
									</font>
								</a>
							</td>
							<td align="center" bgcolor="#333399">
								<a href="oce.html" target="displayarea">
									<font color="white" face="Arial" size="2pt">
										<b>OPEN COMPETITIVE EXAM</b>
									</font>
								</a>
							</td>
							<td align="center" bgcolor="#333399">
								<a href="cd.pdf" target="displayarea">
									<font color="white" face="Arial" size="2pt">
										<b>EXAMINATION CALENDAR</b>
									</font>
								</a>
							</td>
							<td align="center" bgcolor="#333399">
								<a href="contact.html" target="displayarea">
									<font color="white" face="Arial" size="2pt">
										<b>CONTACT US</b>
									</font>
								</a>
							</td>
							<td align="center" bgcolor="#333399">
								<a href="FAQ.pdf" target="displayarea">
									<font color="white" face="Arial" size="2pt">
										<b>FAQ</b>
									</font>
								</a>
							</td>
						</tr>
					</table>
				</td>

			</tr>
			<tr>
				<td width="1188px" height="25px">
					<marquee>
						<a href="https://amritmahotsav.nic.in/competitions.htm">
							<font color="red" face="Arial" size="2pt">
								<b>Please participate in Azadi Ka Amrit Mahotsav competition on 'Desh Bhakti Geet Writing','Lori Writing' and 'Rangoli making' at https://amritmahotsav.nic.in/competitions.htm</b>
							</font>
						</a>
					</marquee>
				</td>

			</tr>
			<tr>
				<td width="1188px" height="510px"> 
					<table border="0px" cellspacing="0" width="100%" height="100%">
						<tr>
							<td width="230px" height="510px" valign="top">
								<img src="ssc1.jpg" width="100%">
								<img src="ssc3.jpg" width="100%"> 
								<table border="2px" cellspacing="0" width="100%" height="40%" bordercolor="#000099" cellpadding="8px">
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/THE_COMMISSION.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>THE COMMISSION</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/regional_network.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>REGIONAL NETWORK</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/DOWNLOAD_AC.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>DOWNLOAD ADMIT CARD</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/Other_d.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>OTHER DOWNLOAD</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/RECOMMENDATION.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>RECOMMENDATION</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/DOCUMENTS_VERIFICATION_SCHEDULE.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>DOCUMENTS VERIFICATION SCHEDULEA</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/SKILL_TEST.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>SKILL TEST</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/Debrd.pdf" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>DEBAR LIST</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/IMPORTANT_NOTICE.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>IMPORTANT NOTICE</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/HELP_LINE.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>HELP LINE</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/Sexual_Harrassment_SSCER_25112021.pdf" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>COMMITTEE ON SEXUAL HARASSMENT</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/ARCHIVES.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>ARCHIVES</b>
													</font>
												</a>
											</td>
										</tr>

								</table>
							</td>
							<td width="768px" height="100%" valign="top" align="left">
								<iframe src="http://117.247.74.231/sscerorg_old/MATTER/Home.html" width="99%" height="100%" name="displayarea">
									
								</iframe>
							</td>
							<td width="235px" height="510px" valign="top" align="right">
								<img src="ssc2.jpg" width="100%" align="right">
								<table border="2px" cellspacing="0" width="100%" height="50%" bordercolor="#000099" cellpadding="8px">
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/Chairman_Message.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>CHAIRMAN'S MESSAGE</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/vigilance.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>VIGILANCE</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/ORGANISATIONAL_CHART.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>ORGANIZATIONAL CHART</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/Requisition_for_Vacancy.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>REQUISITION FOR VACANCY</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/Syllabus.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>SYLLABUS</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/TENDER.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>TENDER/QUOTATION</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/Format_of_Caste_Certificate.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>CERTIFICATE/DECLARATION</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/RIGHT_TO_INFORMATION.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>RIGHT TO INFORMATION</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="http://117.247.74.231/sscerorg_old/MATTER/PUBLIC_GRIEVANCES.html" target="displayarea">
													<font color="white" size="2px" face="Arial">
														<b>PUBLIC GRIEVANCES</b>
													</font>
												</a>
											</td>											
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www3.digialm.com//OnlineAssessment/index.html?164@@M510" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>MOCK TEST (CBE)</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www.youtube.com/watch?v=uycDGDjWh4w&feature=youtu.be" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>CBE WALK THROUGH VIDEO (ENGLISH)</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www.youtube.com/watch?v=OFYNjgMbQQE" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>CBE WALK THROUGH VIDEO (HINDI)</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www.youtube.com/watch?v=ddxEBgVayuw" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>Walk Through Video on Social Distancing Protocol(ENGLISH)</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www.youtube.com/watch?v=u7FQV0uSIgk&feature=youtu.be" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>Walk Through Video on Social Distancing Protocol (HINDI)</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www.youtube.com/watch?v=gSr4lXzgitU" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>CHSLE (10+2) 2018 and CGLE 2018 (Type Test/DEST) English</b>
													</font>
												</a>
											</td>
										</tr>
										<tr>
											<td bgcolor="#00BFFF">
												<a href="https://www.youtube.com/watch?v=gSr4lXzgitU" target="_blank">
													<font color="white" size="2px" face="Arial">
														<b>CHSLE (10+2) 2018 and CGLE 2018 (Type Test/DEST) Hindi</b>
													</font>
												</a>
											</td>
										</tr>
								</table> 
							</td>
							
						</tr>
					</table>
 				</td>

			</tr>
			<tr>
				<td width="1188px" height="25px" bgcolor="#00BFFF">
					<font color="#071F4F" size="2px" face="Arial">
						<marquee direction="right" scrollamount="5" loop="-1" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
							<b>Maintain Social Distancing :: Sanitize your hands regularly :: Always Wear a mask ::</b>
						</marquee>
					</font>
				</td>
			</tr>
			<tr>
				<td width="1188px" height="25px" bgcolor="#FF0000">
					<font color="white" size="2px" face="Arial">
						<marquee direction="right" scrollamount="5" loop="-1" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
							<b>MOBILE PHONES ARE NOT ALLOWED INSIDE EXAM VENUE</b>
						</marquee>
					</font> 
				</td>

			</tr>
			<tr  bgcolor="#071F4F">
				<td width="1188px" height="25px" align="center">
					<font color="white" size="1px" face="Arial">
						<b>COPYRIGHT @ 2022:</b>
					</font>
					<a href="http://kunalitechnology.in/" target="_blank">
						<font color="white" size="1px" face="Arial">
							Kunal i Technology(Mr.Kunal Mahato)
						</font>
					</a>
				</td>

			</tr>
			<tr>
				<td width="1188px" height="35px" bgcolor="#0091E4" align="center">
					<font color="white" size="1px" face="Arial">
						<b>Website Maintained by:-Vishal Mandi</b>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>